<!DOCTYPE html>
<html>
<head>
  <title>Teacher Attendance Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 70px; /* Add top padding to make space for the fixed navbar */
    }

    .navbar {
      display: flex;
      justify-content: center; /* Align items horizontally at the center */
    }

    .container {
      margin-top: 20px; /* Add top margin to create space below the navbar */
    }

    .logout-btn {
      background-color: #dc3545;
      border-color: #dc3545;
      color: #fff;
    }

    .logout-btn:hover,
    .logout-btn:focus {
      background-color: #c82333;
      border-color: #bd2130;
      color: #fff;
    }
  </style>
  <script>
    function logout() {
      // Clear browser history
      window.location.replace("/markAttendance");
      if (typeof history.pushState === "function") {
        history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
          history.go(1);
        };
      }
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Attendance Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="navigateToDashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="navigateToViewStudents">View Attendance</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Status</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link btn logout-btn" href="#" onclick="logout();">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Welcome, {{ teacherName }} Teacher</h2>
        <p>Here, you can manage the attendance of your students.</p>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Attendance Statistics</div>
          <div class="card-body">
            <p>Today's Attendance: {{ present_percentage  }}%</p>
            <p>Recent Absences: {{ absent_count }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
